<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="400dp"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/orange_300">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="종료하기"
                    android:textColor="@color/real_white"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="vertical"
                android:background="@color/real_white"
                android:gravity="center">
                <com.google.android.gms.ads.NativeExpressAdView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mAdView"
                    ads:adSize="280x250"
                    android:layout_gravity="center"
                    ads:adUnitId="@string/admob_key"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="취소"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:id="@+id/cancelTV"
                    android:background="@drawable/adview_button_design"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="종료"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:id="@+id/finishTV"
                    android:background="@drawable/adview_button_design"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>